<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-Zh-M8C" customClass="CustomButton" customModule="CustomButton" customModuleProvider="target">
                                <rect key="frame" x="17" y="411" width="380" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="AyQ-bS-m7j"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="circle.hexagonpath.fill" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customSubtitleText" value="IBInspectable Subtitle"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-bg-4kq" userLabel="Button2" customClass="CustomButton" customModule="CustomButton" customModuleProvider="target">
                                <rect key="frame" x="17" y="487" width="380" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="lWh-0w-7SB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="circle.hexagonpath.fill" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbV-Zh-M8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="C7F-c5-0cF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ujl-bg-4kq" secondAttribute="trailing" constant="17" id="DIp-Xk-Vnz"/>
                            <constraint firstItem="Ujl-bg-4kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="MNb-gZ-68s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MbV-Zh-M8C" secondAttribute="trailing" constant="17" id="Nol-MN-syV"/>
                            <constraint firstItem="MbV-Zh-M8C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cly-jU-5bm"/>
                            <constraint firstItem="MbV-Zh-M8C" firstAttribute="bottom" secondItem="Ujl-bg-4kq" secondAttribute="top" constant="8" symbolic="YES" id="xWB-b5-lMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="MbV-Zh-M8C" id="J2N-Zc-Gbg"/>
                        <outlet property="testButton2" destination="Ujl-bg-4kq" id="S9l-IV-wTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MbV-Zh-M8C">
            <size key="intrinsicContentSize" width="74.5" height="22"/>
        </designable>
        <designable name="Ujl-bg-4kq">
            <size key="intrinsicContentSize" width="74.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
